# FINPO-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finpo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finpo/app/: MainActivity.kt
app/src/main/java/com/finpo/app/di/: AuthNetworkModule.kt  FinpoApplication.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/finpo/app/network/: ApiService.kt  ApiServiceWithoutToken.kt  AuthenticationInterceptor.kt  FirebaseService.kt  GoogleLoginApi.kt  TokenAuthenticator.kt
app/src/main/java/com/finpo/app/repository/: AdditionalInfoRepository.kt  BlockRepository.kt  BookmarkRepository.kt  CategoryRepository.kt  CommunityRepository.kt  EditRegionRepository.kt  FilterRepository.kt  (+10 more)
app/src/main/res/color/: selector_bottom_nav_text.xml  selector_main_button_text.xml  selector_tab_indicator_text.xml
app/src/main/res/drawable/: bg_ripple_borderline_g05.xml  bg_solid_g07_rounded_5.xml  bg_solid_g08_rounded_5.xml  bg_solid_g09_rounded_5.xml  bg_solid_g09_rounded_g08_5.xml  bg_solid_kakao_rounded_5.xml  bg_solid_none_rounded_b01_5.xml  bg_solid_none_rounded_g04_5.xml  bg_solid_none_rounded_g06_5.xml  bg_solid_none_rounded_g07_5.xml  bg_solid_none_rounded_p01_5.xml  bg_solid_p01_rounded_5.xml  bg_solid_p02_rounded_5.xml  bg_solid_p03_rounded_5.xml  bg_solid_p03_rounded_p01_5.xml  bg_solid_w01_rounded_g02_5.xml  bg_solid_w01_rounded_g07_5.xml  bg_solid_w01_rounded_none_5.xml  bg_solid_w01_rounded_none_8.xml  bg_solid_w01_rounded_shadow_5.xml  ic_active_anonymous.xml  ic_add_illust.xml  ic_alarm.xml  ic_alarm_active.xml  ic_alarm_inactive.xml  ic_arrow_down.xml  ic_back.xml  ic_bg_selected_img.xml  ic_camera.xml  ic_check.xml  ic_check_active.xml  ic_check_inactive.xml  ic_comment_alarm.xml  ic_comment_reply.xml  ic_community_active.xml  ic_community_inactive.xml  ic_delete.xml  ic_delete_gray.xml  ic_delete_img.xml  ic_delete_point.xml  (+76 more)
app/src/main/res/drawable-v24/: bg_solid_g05_rounded_5.xml  bg_solid_g09_rounded_g04_5.xml  bg_solid_g09_rounded_g07_5.xml  bg_solid_w01_rounded_10.xml  insect_dialog.xml  ll_edittext_underline_error.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  custom_region_box.xml  custom_region_layout.xml  custom_region_recyclerview.xml  dialog_add_participation.xml  dialog_alert.xml  dialog_community_sort.xml  dialog_edit_memo.xml  dialog_policy_sort.xml  dialog_region.xml  dialog_report.xml  dialog_sort.xml  fragment_additional_region.xml  fragment_alarm.xml  fragment_apply.xml  fragment_bookmark.xml  fragment_business_content.xml  fragment_community.xml  fragment_community_comment.xml  fragment_community_detail.xml  fragment_community_post.xml  fragment_community_search.xml  fragment_default_info.xml  fragment_edit_my_info.xml  fragment_edit_region.xml  fragment_edit_region_interest.xml  fragment_edit_region_living.xml  fragment_filter.xml  fragment_finish.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_interest.xml  fragment_interest_alarm_setting.xml  fragment_interest_setting.xml  fragment_living_area.xml  fragment_login.xml  fragment_my_bookmark.xml  (+55 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_main_background.xml  ic_noti_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/finpo/app/: ExampleUnitTest.kt
(+210 files in other folders)
