<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/selector_community"
        android:title="@string/community"/>

    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/selector_bookmark"
        android:title="@string/bookmark"/>

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/selector_my_page"
        android:title="@string/my_page"/>

</menu>