<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_policyDetailFragment"
        app:destination="@id/policyDetailFragment"/>

    <action
        android:id="@+id/action_global_communityDetailFragment"
        app:destination="@id/communityDetailFragment"
        app:enterAnim="@android:anim/slide_in_left" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.finpo.app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <argument
            android:name="categories"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="regionIds"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="regionTextList"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.finpo.app.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_communityPostFragment"
            app:destination="@id/communityPostFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communitySearchFragment"
            app:destination="@id/communitySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.finpo.app.ui.bookmark.BookmarkFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.finpo.app.ui.my_page.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_editRegionFragment"
            app:destination="@id/editRegionFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_myPageFragment_to_interestSettingFragment"
            app:destination="@id/interestSettingFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_myPageFragment_to_participationListFragment"
            app:destination="@id/participationListFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.finpo.app.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <argument
            android:name="oAuthType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_settingFragment_to_interestAlarmSettingFragment"
            app:destination="@id/interestAlarmSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_regionAlarmSettingFragment"
            app:destination="@id/regionAlarmSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_editMyInfoFragment"
            app:destination="@id/editMyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.finpo.app.ui.filter.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="regionTextList"
            app:argType="string[]" />
        <argument
            android:name="categories"
            app:argType="integer[]" />
        <argument
            android:name="regionIds"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/policyDetailFragment"
        android:name="com.finpo.app.ui.policy_detail.PolicyDetailFragment"
        android:label="PolicyDetailFragment"
        tools:layout="@layout/fragment_policy_detail">
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editRegionFragment"
        android:name="com.finpo.app.ui.edit_region.EditRegionFragment"
        android:label="EditRegionFragment"
        tools:layout="@layout/fragment_edit_region">
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/interestAlarmSettingFragment"
        android:name="com.finpo.app.ui.setting.interest_alarm_setting.InterestAlarmSettingFragment"
        android:label="InterestAlarmSettingFragment"
        tools:layout="@layout/fragment_interest_alarm_setting"/>
    <fragment
        android:id="@+id/regionAlarmSettingFragment"
        android:name="com.finpo.app.ui.setting.region_alarm_setting.RegionAlarmSettingFragment"
        android:label="RegionAlarmSettingFragment"
        tools:layout="@layout/fragment_region_alarm_setting"/>
    <fragment
        android:id="@+id/interestSettingFragment"
        android:name="com.finpo.app.ui.interest_setting.InterestSettingFragment"
        android:label="InterestSettingFragment"
        tools:layout="@layout/fragment_interest_setting"/>
    <fragment
        android:id="@+id/participationListFragment"
        android:name="com.finpo.app.ui.participation_list.ParticipationListFragment"
        android:label="ParticipationListFragment"
        tools:layout="@layout/fragment_participation_list">
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/communityPostFragment"
        android:name="com.finpo.app.ui.community.post.CommunityPostFragment"
        android:label="CommunityPostFragment"
        tools:layout="@layout/fragment_community_post">
        <action
            android:id="@+id/action_communityPostFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:popUpTo="@id/communityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_communityPostFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/communityDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.finpo.app.ui.alarm.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm"/>
    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.finpo.app.ui.community.detail.CommunityDetailFragment"
        android:label="CommunityDetailFragment"
        tools:layout="@layout/fragment_community_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_communityDetailFragment_to_communityPostFragment"
            app:destination="@id/communityPostFragment" />
        <action
            android:id="@+id/action_communityDetailFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:popUpTo="@id/communityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_communityDetailFragment_to_communityCommentFragment"
            app:destination="@id/communityCommentFragment" />
        <action
            android:id="@+id/action_communityDetailFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="goToMyPage"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/communityCommentFragment"
        android:name="com.finpo.app.ui.community.comment.CommunityCommentFragment"
        android:label="CommunityCommentFragment"
        tools:layout="@layout/fragment_community_comment">
        <argument
            android:name="commentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_communityCommentFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment"
            app:popUpTo="@id/communityDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editMyInfoFragment"
        android:name="com.finpo.app.ui.setting.edit_my_info.EditMyInfoFragment"
        android:label="EditMyInfoFragment"
        tools:layout="@layout/fragment_edit_my_info"/>
    <fragment
        android:id="@+id/communitySearchFragment"
        android:name="com.finpo.app.ui.community.search.CommunitySearchFragment"
        android:label="CommunitySearchFragment"
        tools:layout="@layout/fragment_community_search"/>
</navigation>