<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_toolbar"
                    introTopLayoutVisibility="@{viewModel.currentPage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:onClick="@{() -> viewModel.prevPage()}"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pb"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        introProgressBar="@{viewModel.currentPage}"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="12dp"
                        android:max="6"
                        android:paddingTop="3.5dp"
                        android:paddingBottom="3.5dp"
                        android:progressDrawable="@drawable/ll_progressbar"
                        app:layout_constraintEnd_toStartOf="@+id/tv_progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_back"
                        tools:progress="3" />

                    <TextView
                        android:id="@+id/tv_progress"
                        style="@style/not_defined_12_reg"
                        android:textColor="@color/gray_g05"
                        introProgressText="@{viewModel.currentPage}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/pb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/pb"
                        tools:text="1/6" />

                    <TextView
                        android:id="@+id/tv_skip"
                        style="@style/label2"
                        introSkipVisibility="@{viewModel.currentPage}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.nextPage()}"
                        android:padding="4dp"
                        android:text="@string/skip"
                        android:textColor="@color/gray_g03"
                        app:layout_constraintBottom_toBottomOf="@id/iv_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_back" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.intro.IntroActivity">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_intro"
                currentPage="@{viewModel.currentPage}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                style="@style/finpo_main_button"
                additionalRegionSelCount="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelCount}"
                currentPage="@{viewModel.currentPage}"
                introButtonText="@{viewModel.currentPage}"
                introButtonVisibility="@{viewModel.currentPage}"
                isDefaultInfoButtonEnabled="@{viewModel.defaultInfoLiveData.isDefaultInfoButtonEnabled}"
                isStatusPurposeButtonEnabled="@{viewModel.statusPurposeLiveData.isStatusPurposeButtonEnabled}"
                isTermsConditionsButtonEnabled="@{viewModel.termsConditionsLiveData.isTermsConditionsButtonEnabled()}"
                selectedDetailRegionText="@{viewModel.livingAreaLiveData.regionDetailText}"
                userInterestData="@{viewModel.interestLiveData.userInterestData}"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="43dp"
                android:background="@drawable/selector_main_button_bg"
                android:onClick="@{() -> viewModel.introMainButtonClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="확인" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>