<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:dividerDrawable="@drawable/shape_flexbox_divider"
        app:flexWrap="wrap"
        app:showDivider="middle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_none"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bg_solid_g09_rounded_g04_5"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_region_none"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_selected_area"
                android:textColor="@color/gray_g04"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.finpo.app.ui.common.RegionBox
            android:id="@+id/region_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.finpo.app.ui.common.RegionBox
            android:id="@+id/region_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.finpo.app.ui.common.RegionBox
            android:id="@+id/region_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.finpo.app.ui.common.RegionBox
            android:id="@+id/region_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.finpo.app.ui.common.RegionBox
            android:id="@+id/region_box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.flexbox.FlexboxLayout>
</layout>
