<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_g09"
        android:paddingHorizontal="20dp"
        android:paddingTop="@dimen/page_top_padding"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_g09"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7.5dp">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_logo_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_search"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_solid_w01_rounded_g07_5"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_logo">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_search"
                            style="@style/header5"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="15dp"
                            android:background="@null"
                            android:hint="@string/search_policy"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditTextSearchClick(actionId)}"
                            android:text="@={viewModel.searchInputText}"
                            android:textColorHint="@color/gray_g05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_search"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_result_count"
                        style="@style/header5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@{viewModel.policySize.toString()}"
                        android:textColor="@color/point_p01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_search"
                        tools:text="6" />

                    <TextView
                        android:id="@+id/tv_result"
                        style="@style/header5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policy_count"
                        app:layout_constraintBottom_toBottomOf="@id/tv_result_count"
                        app:layout_constraintStart_toEndOf="@id/tv_result_count"
                        app:layout_constraintTop_toTopOf="@id/tv_result_count"
                        tools:text="개의 정책 결과" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="11dp"
                        android:background="@drawable/bg_solid_none_rounded_b01_5"
                        android:onClick="@{() -> viewModel.showBottomSheetDialog()}"
                        android:paddingStart="7dp"
                        app:layout_constraintBottom_toBottomOf="@id/cl_filter"
                        app:layout_constraintEnd_toStartOf="@id/cl_filter"
                        app:layout_constraintTop_toTopOf="@id/cl_filter">

                        <TextView
                            android:id="@+id/tv_spinner"
                            style="@style/body4"
                            spinnerText="@{viewModel.spinnerPosition}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="최신순" />

                        <ImageView
                            android:id="@+id/iv_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_spinner"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_filter"
                        android:layout_width="66dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_solid_none_rounded_b01_5"
                        android:onClick="@{() -> viewModel.goToFilterFragment()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_search">

                        <ImageView
                            android:id="@+id/iv_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:src="@drawable/ic_filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/body4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_filter"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_policy"
            doScrollBottom="@{() -> viewModel.addPolicy()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager=".utils.LinearLayoutManagerWrapper"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_recycler_policy" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>