<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.LoginFragment">

        <ImageView
            android:id="@+id/iv_temp"
            android:layout_width="275dp"
            android:layout_height="256dp"
            android:layout_marginTop="74dp"
            android:background="@color/point_p01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_kakao_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/bg_solid_kakao_rounded_5"
            android:onClick="@{() -> viewModel.loginKakao()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_temp">

            <ImageView
                android:id="@+id/iv_kakao_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_kakao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kakao_login"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                android:gravity="center"
                android:text="@string/login_to_kakao"
                app:layout_constraintBottom_toBottomOf="@id/iv_kakao_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_kakao_logo"
                app:layout_constraintTop_toTopOf="@id/iv_kakao_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{() -> viewModel.nextPage()}"
            android:id="@+id/cl_google_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_solid_g07_rounded_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_kakao_login">

            <ImageView
                android:id="@+id/iv_google_logo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_google_login"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                android:gravity="center"
                android:text="@string/login_to_google"
                app:layout_constraintBottom_toBottomOf="@id/iv_google_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_google_logo"
                app:layout_constraintTop_toTopOf="@id/iv_google_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>