<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="boldType"
            type="com.finpo.app.utils.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.my_page.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ab_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my_page.MyPageFragment">

        <ImageView
            android:id="@+id/iv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> viewModel.alarmClick()}"
            android:src="@drawable/ic_alarm"
            app:layout_constraintEnd_toStartOf="@id/iv_setting"
            app:layout_constraintTop_toTopOf="@id/iv_setting" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> viewModel.settingClick()}"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile"
            circleImageUrl="@{viewModel.profileImgUrl}"
            gender="@{viewModel.gender}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/point_p01" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-4dp"
            android:onClick="@{() -> viewModel.profileEditClick()}"
            android:src="@drawable/ic_edit_proflie"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{@string/nickname_title(viewModel.nickname)}"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="핀포님" />

        <TextView
            android:id="@+id/tv_interest"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@string/interests"
            android:textColor="@color/gray_g04"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_interest"
            interestList="@{viewModel.interestList}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_interest"
            app:layout_constraintTop_toTopOf="@id/tv_interest" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_select_interest_region"
            android:layout_width="93dp"
            android:layout_height="97dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> viewModel.regionClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_interest">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_my_page_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/header6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="@string/select_region"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_interest_list"
            android:layout_width="93dp"
            android:layout_height="97dp"
            android:layout_marginTop="3dp"
            android:onClick="@{() -> viewModel.interestSettingClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cl_select_interest_region">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_my_page_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/header6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="@string/setting_interest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_participation"
            android:layout_width="93dp"
            android:layout_height="97dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> viewModel.participationClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cl_interest_list">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_my_page_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/header6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="@string/participation_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_g05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_participation" />

        <FrameLayout
            android:id="@+id/fl_tab"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider1">

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="46dp"
                android:background="@color/gray_g05" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_my_page"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginHorizontal="11dp"
                android:background="@android:color/transparent"
                app:tabGravity="start"
                app:tabIndicator="@drawable/shape_tab_indicator_height"
                app:tabIndicatorColor="@color/point_p01"
                app:tabIndicatorFullWidth="true"
                app:tabPaddingEnd="12dp"
                app:tabPaddingStart="12dp"
                app:tabRippleColor="@color/white_w01"
                app:tabTextAppearance="@style/TabTextStyle.14"
                app:tabTextColor="@color/selector_tab_indicator_text"
                app:tabTextStyleBold="@{boldType.TAB_SMALL}" />
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_tab"
            tools:background="@color/gray_g09"
            tools:layout_height="500dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>