<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.policy_detail.PolicyDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        tools:context=".ui.policy_detail.BusinessContentFragment">

        <TextView
            android:id="@+id/tv_policy_type_title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy_type"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_policy_type"
            style="@style/label2"
            safeNullText="@{viewModel.policyDetailData.category.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_solid_g08_rounded_5"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@color/point_p01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_type_title"
            tools:text="진로" />

        <TextView
            android:id="@+id/tv_support_content_title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/support_content"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_policy_type" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_support_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_solid_p03_rounded_5"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_support_content_title"
            tools:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_check_active"
                app:layout_constraintBottom_toBottomOf="@+id/tv_support_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_support_content" />

            <TextView
                android:id="@+id/tv_support_content"
                style="@style/header6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{viewModel.policyDetailData.support}"
                android:textColor="@color/gray_g01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_check"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_institution_title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/institution"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_support_content" />

        <TextView
            android:id="@+id/tv_institution_name"
            style="@style/header5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:layout_marginTop="4dp"
            android:gravity="center|start"
            android:text="@{viewModel.policyDetailData.institution}"
            app:layout_constraintEnd_toStartOf="@+id/view_divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_institution_title"
            tools:text="고용노동부" />

        <View
            android:id="@+id/view_divider2"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_g05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_support_content" />

        <TextView
            android:id="@+id/tv_support_scale_title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/support_scale"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toEndOf="@id/view_divider2"
            app:layout_constraintTop_toBottomOf="@id/cl_support_content" />

        <TextView
            android:id="@+id/tv_support_scale_name"
            style="@style/header5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:gravity="center|start"
            android:text="@{viewModel.policyDetailData.supportScale}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_divider2"
            app:layout_constraintTop_toBottomOf="@id/tv_institution_title"
            tools:text="278억원" />

        <TextView
            android:id="@+id/tv_apply_period_title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/apply_period"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider2" />

        <TextView
            android:id="@+id/tv_apply_period_start"
            style="@style/header5"
            safeNullText="@{viewModel.policyDetailData.startDate}"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_apply_period_title"
            tools:text="2020/01/01" />

        <TextView
            android:id="@+id/tv_apply_period_hyphen"
            style="@style/header5"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/hyphen"
            app:layout_constraintStart_toEndOf="@id/tv_apply_period_start"
            app:layout_constraintTop_toBottomOf="@id/tv_apply_period_title" />

        <TextView
            android:id="@+id/tv_apply_period_end"
            style="@style/header5"
            safeNullText="@{viewModel.policyDetailData.endDate}"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_apply_period_hyphen"
            app:layout_constraintTop_toBottomOf="@id/tv_apply_period_title"
            tools:text="2020/01/01" />

        <TextView
            android:id="@+id/tv_operation_period_title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/operation_period"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_apply_period_start" />

        <TextView
            android:id="@+id/tv_operation_period_value"
            style="@style/header5"
            safeNullText="@{viewModel.policyDetailData.period}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_operation_period_title"
            tools:text="2020/01/01" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>