<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.intro.additional_region.AdditionalRegionFragment">

            <TextView
                android:id="@+id/tv_header"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/please_additional_region"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.finpo.app.ui.common.RegionLayout
                android:id="@+id/region_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:emptyText="@string/no_selected_area"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                app:regionCount="@{viewModel.additionalRegionLiveData.additionalRegionRegionViewModel.regionCount}"
                app:regionDelete="@{viewModel.additionalRegionLiveData.additionalRegionRegionViewModel.deleteRegion}"
                app:regionTextList="@{viewModel.additionalRegionLiveData.additionalRegionRegionViewModel.regionTextList}"/>

            <com.finpo.app.ui.common.RegionRecyclerView
                android:id="@+id/region_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/region_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>