<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.status_purpose.StatusPurposeFragment">

        <TextView
            android:id="@+id/tv_header"
            style="@style/h2_24_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            statusPurposeHeaderText="@{viewModel.defaultInfoLiveData.nickNameInputText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="핀포님의 현재 상태와\n이용 목적을 선택해주세요"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>