<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.login.LoginFragment">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_logo"
            style="@style/h3_16_mid"
            android:textColor="@color/point_p01"
            android:text="@string/intro_text"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_marginTop="207dp"
            android:src="@drawable/ic_logo_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_kakao_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_solid_kakao_rounded_5"
            android:onClick="@{() -> viewModel.loginLiveData.loginKakao()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/cl_google_login">

            <ImageView
                android:id="@+id/iv_kakao_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_kakao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kakao_login"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                android:gravity="center"
                android:text="@string/login_to_kakao"
                app:layout_constraintBottom_toBottomOf="@id/iv_kakao_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_kakao_logo"
                app:layout_constraintTop_toTopOf="@id/iv_kakao_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{() -> viewModel.loginLiveData.loginGoogle()}"
            android:id="@+id/cl_google_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_solid_g09_rounded_g07_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="108dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_google_logo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_google_login"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                android:gravity="center"
                android:text="@string/login_to_google"
                app:layout_constraintBottom_toBottomOf="@id/iv_google_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_google_logo"
                app:layout_constraintTop_toTopOf="@id/iv_google_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>