<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.intro.living_area.LivingAreaFragment">

        <TextView
            android:id="@+id/tv_header"
            style="@style/header2"
            livingAreaText="@{viewModel.defaultInfoLiveData.nickNameInputText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="핀포님이 거주하고 있는\n지역은 어디인가요?" />

        <com.finpo.app.ui.common.RegionLayout
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:emptyText="@string/where_you_live"
            android:id="@+id/region_layout"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:regionCount="@{viewModel.livingAreaLiveData.livingRegionViewModel.regionCount}"
            app:regionDelete="@{viewModel.livingAreaLiveData.livingRegionViewModel.deleteRegion}"
            app:regionTextList="@{viewModel.livingAreaLiveData.livingRegionViewModel.regionTextList}"/>

        <com.finpo.app.ui.common.RegionRecyclerView
            android:id="@+id/region_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/region_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>