<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.intro.living_area.LivingAreaFragment">

        <TextView
            android:id="@+id/tv_header"
            style="@style/header2"
            livingAreaText="@{viewModel.defaultInfoLiveData.nickNameInputText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="핀포님이 거주하고 있는\n지역은 어디인가요?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_live_area_none"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_solid_g09_rounded_g04_5"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:visibility="@{viewModel.livingAreaLiveData.regionDetailText.empty ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/tv_live_area_none"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where_you_live"
                android:textColor="@color/gray_g04"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_additional_region"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_solid_p03_rounded_p01_5"
            android:paddingStart="10dp"
            android:paddingEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:visibility="@{viewModel.livingAreaLiveData.regionDetailText.empty ? View.INVISIBLE : View.VISIBLE}">

            <TextView
                android:id="@+id/tv_live_area"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/point_p01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_region_remove"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{viewModel.livingAreaLiveData.regionDetailText}"
                tools:text="서울 강동구"/>

            <ImageView
                app:layout_constraintTop_toTopOf="@id/tv_live_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_live_area"
                android:id="@+id/iv_region_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="@{() -> viewModel.livingAreaLiveData.removeRegionDetail()}"
                android:src="@drawable/ic_delete_point"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:paddingVertical="1dp"
            android:background="@drawable/ll_line_top_bot_g05"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_live_area_none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_region_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_recycler_region"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_weight="3" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray_g05" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_region_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recycler_region_detail"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>