<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.intro.additional_region.AdditionalRegionFragment">

            <TextView
                android:id="@+id/tv_header"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/please_additional_region"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_additional_region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:dividerDrawable="@drawable/shape_flexbox_divider"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                app:showDivider="middle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_region_none"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_solid_g09_rounded_g04_5"
                    android:paddingHorizontal="10dp"
                    android:visibility="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelCount == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_additional_region_none"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_selected_area"
                        android:textColor="@color/gray_g04"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_region1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_solid_p03_rounded_p01_5"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:visibility="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[0].empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header">

                    <TextView
                        android:id="@+id/tv_additional_region1"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[0]}"
                        android:textColor="@color/point_p01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_additional_region_remove1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="서울 강동구" />

                    <ImageView
                        android:id="@+id/iv_additional_region_remove1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{() -> viewModel.additionalRegionLiveData.deleteAdditionalRegionDetail(0)}"
                        android:src="@drawable/ic_delete_point"
                        app:layout_constraintBottom_toBottomOf="@id/tv_additional_region1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_additional_region1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_region2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_solid_p03_rounded_p01_5"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:visibility="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[1].empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header">

                    <TextView
                        android:id="@+id/tv_additional_region2"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[1]}"
                        android:textColor="@color/point_p01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_additional_region_remove2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="서울 강동구" />

                    <ImageView
                        android:id="@+id/iv_additional_region_remove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{() -> viewModel.additionalRegionLiveData.deleteAdditionalRegionDetail(1)}"
                        android:src="@drawable/ic_delete_point"
                        app:layout_constraintBottom_toBottomOf="@id/tv_additional_region2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_additional_region2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_region3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_solid_p03_rounded_p01_5"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:visibility="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[2].empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header">

                    <TextView
                        android:id="@+id/tv_additional_region3"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[2]}"
                        android:textColor="@color/point_p01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_additional_region_remove3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="서울 강동구" />

                    <ImageView
                        android:id="@+id/iv_additional_region_remove3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{() -> viewModel.additionalRegionLiveData.deleteAdditionalRegionDetail(2)}"
                        android:src="@drawable/ic_delete_point"
                        app:layout_constraintBottom_toBottomOf="@id/tv_additional_region3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_additional_region3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_region4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_solid_p03_rounded_p01_5"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:visibility="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[3].empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header">

                    <TextView
                        android:id="@+id/tv_additional_region4"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[3]}"
                        android:textColor="@color/point_p01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_additional_region_remove4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="서울 강동구" />

                    <ImageView
                        android:id="@+id/iv_additional_region_remove4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{() -> viewModel.additionalRegionLiveData.deleteAdditionalRegionDetail(3)}"
                        android:src="@drawable/ic_delete_point"
                        app:layout_constraintBottom_toBottomOf="@id/tv_additional_region4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_additional_region4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_region5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_solid_p03_rounded_p01_5"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:visibility="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[4].empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header">

                    <TextView
                        android:id="@+id/tv_additional_region5"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.additionalRegionLiveData.additionalDetailRegionSelTextList[4]}"
                        android:textColor="@color/point_p01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_additional_region_remove5"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="서울 강동구" />

                    <ImageView
                        android:id="@+id/iv_additional_region_remove5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{() -> viewModel.additionalRegionLiveData.deleteAdditionalRegionDetail(4)}"
                        android:src="@drawable/ic_delete_point"
                        app:layout_constraintBottom_toBottomOf="@id/tv_additional_region5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_additional_region5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <com.finpo.app.ui.common.RegionRecyclerView
                android:id="@+id/region_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_additional_region" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>