<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.setting.SettingFragment">

            <TextView
                android:id="@+id/tv_title"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:gravity="center"
                android:text="@string/setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_edit_my_info"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/edit_my_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_receive_advertising_info"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/edit_my_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_edit_my_info">

                <TextView
                    style="@style/h3_16_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_advertising_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:thumb="@drawable/selector_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/shape_switch_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_community_rule"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/community_rule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_receive_advertising_info" />

            <TextView
                android:id="@+id/tv_report_reason"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/report_reason"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_community_rule" />

            <TextView
                android:id="@+id/tv_terms"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_reason" />

            <TextView
                android:id="@+id/tv_ask"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/ask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_terms" />

            <TextView
                android:id="@+id/tv_personal_info"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/personal_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ask" />

            <TextView
                android:id="@+id/tv_open_source"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/open_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_info" />

            <TextView
                android:id="@+id/tv_logout"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_open_source" />

            <TextView
                android:id="@+id/tv_withdrawal"
                style="@style/h3_16_mid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_borderline_g05"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/withdrawal"
                android:textColor="@color/gray_g03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_logout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>