<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="constants"
            type="com.finpo.app.utils.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.default_info.DefaultInfoFragment">

        <TextView
            android:id="@+id/tv_header"
            style="@style/h2_24_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/please_input_default_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header">

            <TextView
                android:id="@+id/tv_name"
                style="@style/l1_13"
                setErrorColor="@{viewModel.defaultInfoLiveData.isNameError}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/gray_g01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                style="@style/t1_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{() -> viewModel.defaultInfoLiveData.afterNameTextChanged()}"
                android:background="@drawable/selector_edittext"
                android:text="@={viewModel.defaultInfoLiveData.nameInputText}"
                setErrorColor="@{viewModel.defaultInfoLiveData.isNameError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_error"
                android:visibility="@{viewModel.defaultInfoLiveData.isNameError ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/et_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_name" />

            <TextView
                android:id="@+id/tv_name_error"
                style="@style/reg_11"
                nameErrorMsg="@{viewModel.defaultInfoLiveData.nameErrorText}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/error_e01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                tools:text="중복된 닉네임입니다" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_name">

            <TextView
                setErrorColor="@{viewModel.defaultInfoLiveData.isNicknameError}"
                android:id="@+id/tv_nickname"
                style="@style/l1_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textColor="@color/gray_g01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_nickname"
                style="@style/t1_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edittext"
                android:afterTextChanged="@{() -> viewModel.defaultInfoLiveData.afterNicknameTextChanged()}"
                android:text="@={viewModel.defaultInfoLiveData.nickNameInputText}"
                setErrorColor="@{viewModel.defaultInfoLiveData.isNicknameError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

            <ImageView
                android:id="@+id/iv_nickname_ok"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_check"
                isNicknameBlank="@{viewModel.defaultInfoLiveData.nickNameInputText}"
                isNicknameOverlap="@{viewModel.defaultInfoLiveData.isNicknameOverlap}"
                app:layout_constraintBottom_toBottomOf="@id/et_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_nickname" />

            <ImageView
                android:id="@+id/iv_nickname_error"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_error"
                isNicknameError="@{viewModel.defaultInfoLiveData.isNicknameError}"
                app:layout_constraintBottom_toBottomOf="@id/et_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_nickname" />

            <TextView
                android:id="@+id/tv_nickname_error"
                style="@style/reg_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/error_e01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname"
                nameErrorMsg="@{viewModel.defaultInfoLiveData.nickNameErrorText}"
                tools:text="중복된 닉네임입니다" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_nickname">

            <TextView
                android:id="@+id/tv_birth"
                style="@style/l1_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth"
                android:textColor="@color/gray_g01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_birth"
                style="@style/t1_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/birth_hint"
                android:textColorHint="@color/gray_g05"
                app:layout_constraintEnd_toStartOf="@id/iv_birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_birth" />

            <ImageView
                android:id="@+id/iv_birth"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@id/et_birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_birth" />

            <View
                android:id="@+id/view_birth"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_g07"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_birth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_gender"
            style="@style/l1_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/gender"
            android:textColor="@color/gray_g01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_birth" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender">

            <RadioButton
                android:id="@+id/cb_female"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_gender"
                android:button="@null"
                android:gravity="center"
                android:text="@string/female"
                android:textColor="@drawable/selector_checkbox_gender_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/cb_male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender" />

            <RadioButton
                android:id="@+id/cb_male"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_gender"
                android:button="@null"
                android:gravity="center"
                android:text="@string/male"
                android:textColor="@drawable/selector_checkbox_gender_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb_female"
                app:layout_constraintTop_toBottomOf="@id/tv_gender" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>