<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boldType"
            type="com.finpo.app.utils.ConstantsKt" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.edit_region.EditRegionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/page_top_padding"
        tools:context=".ui.edit_region.EditRegionFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:onClick="@{() -> viewModel.backClick()}"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="43dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_w01_rounded_none_8"
                android:orientation="vertical"
                android:paddingBottom="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="41dp"
                        android:background="@color/gray_g05" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tb_edit_region"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@android:color/transparent"
                        app:tabIndicator="@drawable/shape_tab_indicator_height"
                        app:tabIndicatorColor="@color/point_p01"
                        app:tabIndicatorFullWidth="true"
                        app:tabRippleColor="@color/white_w01"
                        app:tabTextAppearance="@style/TabTextStyle"
                        app:tabTextColor="@color/selector_tab_indicator_text"
                        app:tabTextStyleBold="@{boldType.TAB_NORMAL}" />
                </FrameLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_edit_region"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    tools:layout_height="500dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/finpo_main_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:enabled="@{viewModel.isEditRegionButtonEnabled}"
                android:onClick="@{() -> viewModel.editButtonClick()}"
                android:text="@string/select_finish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>