<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.bookmark.BookmarkViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_g09"
        tools:context=".ui.bookmark.BookmarkFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_w01"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="33dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/header2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/user_name(viewModel.nickname)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="핀포님은" />

                    <TextView
                        android:id="@+id/tv_interest_num"
                        style="@style/header2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/point_p01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        android:text="@{viewModel.policySize.toString()}"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/tv_interest_text"
                        style="@style/header2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_interest_num"
                        app:layout_constraintStart_toEndOf="@id/tv_interest_num"
                        app:layout_constraintTop_toTopOf="@id/tv_interest_num" />

                    <TextView
                        android:id="@+id/tv_interest_category"
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/interest"
                        android:textColor="@color/gray_g01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_interest_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_user_category"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_interest_category" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:id="@+id/rv_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager=".utils.LinearLayoutManagerWrapper"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_recycler_policy" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>