<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.community_detail.CommunityDetailViewModel" />

        <variable
            name="data"
            type="com.finpo.app.model.remote.IdReason" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_interest_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{() -> viewModel.report(data.id)}">

        <View
            android:id="@+id/view_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_g07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.reason}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="신고" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>