<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finpo.app.ui.bookmark.BookmarkViewModel" />

        <variable
            name="data"
            type="com.finpo.app.model.remote.PolicyContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:background="@drawable/bg_solid_w01_rounded_none_5"
        android:padding="15dp">
        <!--        android:onClick="@{() -> viewModel.goToDetailFragment(data.id)}"-->

        <TextView
            android:id="@+id/tv_region"
            style="@style/label2"
            regionData="@{data.region}"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@drawable/bg_solid_p02_rounded_5"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:textColor="@color/point_p01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="서울 동대문구" />

        <TextView
            android:id="@+id/tv_policy_name"
            style="@style/header5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{data.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_region"
            tools:text="공고명-정책이름" />

        <TextView
            android:id="@+id/tv_institution_name"
            style="@style/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{data.institution}"
            android:textColor="@color/gray_g02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_name"
            tools:text="기관명" />

        <ImageView
            android:id="@+id/iv_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.deleteInterestPolicy(data)}"
            android:src="@drawable/ic_scrap_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>