<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.finpo.app.model.remote.StatusPurpose" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.interest_setting.InterestSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp">
<!--        android:onClick="@{() -> viewModel.purposeClick(data.id)}"-->
        <CheckBox
            android:id="@+id/rb_region"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/selector_checkbox_status_purpose"
            android:button="@null"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@{data.name}"
            android:textColor="@drawable/selector_checkbox_status_purpose_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="창업 준비중" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>