<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageOrder"
            type="com.finpo.app.model.remote.ImageOrder" />
    </data>

        <ImageView
            imageUrl="@{imageOrder.img}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_main" />
</layout>