<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.finpo.app.model.remote.Region" />
        
        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.living_area.LivingAreaLiveData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/rb_region"
            style="@style/b1_16_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_g09"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/gray_g02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.name}"
            regionSelectedId="@{viewModel.regionSel}"
            regionId="@{data.id}"
            android:onClick="@{() -> viewModel.selectRegion(data.id)}"
            tools:text="서울" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_g05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>