<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.finpo.app.model.remote.ParentCategory" />

        <variable
            name="viewModel"
            type="com.finpo.app.ui.intro.interest.InterestLiveData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/bg_solid_none_rounded_g06_5"
        android:onClick="@{() -> viewModel.interestItemClick(data.id)}"
        isInterestChecked="@{data.checked}"
        android:padding="12dp">

        <ImageView
            imageUrl="@{data.img}"
            android:layout_width="95dp"
            android:layout_height="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/h5_14_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            isInterestChecked="@{data.checked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="일자리" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>